tokenlist.json (before)
{
  "name": "@Map3/fantom-tokenlist",
  "timestamp": "2023-01-05T14:59:29.062Z",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "keywords": [
    "map3 assets"
  ],
  "tags": {
    "wrapped": {
      "name": "wrapped",
      "description": "Asset wrapped using wormhole bridge"
    },
    "leveraged": {
      "name": "leveraged",
      "description": "Leveraged asset"
    },
    "bull": {
      "name": "bull",
      "description": "Leveraged Bull asset"
    },
    "bear": {
      "name": "bear",
      "description": "Leveraged Bear asset"
    },
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset"
    },
    "staking": {
      "name": "staking",
      "description": "Tokens that can be staked"
    }
  },
  "logoURI": "https://map3.xyz/images/brand/map3-open-graph.png",
  "tokens": [
    {
      "address": "0x04068DA6C83AFCFA0e13ba15A6696662335D5B75",
      "name": "USD Coin",
      "decimals": 6,
      "symbol": "USDC",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x1B6382DBDEa11d97f24495C9A90b7c88469134a4",
      "name": "Axelar Wrapped USDC",
      "decimals": 6,
      "symbol": "axlUSDC",
      "tags": [
        "stablecoin",
        "wrapped"
      ]
    },
    {
      "address": "0x1E4F97b9f9F913c46F1632781732927B9019C68b",
      "name": "Curve DAO",
      "decimals": 18,
      "symbol": "CRV",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83",
      "name": "Wrapped Fantom",
      "decimals": 18,
      "symbol": "WFTM",
      "tags": [
        "defi",
        "wrapped"
      ]
    },
    {
      "address": "0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
      "name": "EverRise NFT Stakes",
      "decimals": 0,
      "symbol": "nftRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
      "name": "yearn.finance",
      "decimals": 18,
      "symbol": "YFI",
      "tags": [
        "defi",
        "governance"
      ]
    },
    {
      "address": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
      "name": "Wrapped Bitcoin",
      "decimals": 8,
      "symbol": "BTC",
      "tags": [
        "defi",
        "wrapped"
      ]
    },
    {
      "address": "0x468003B688943977e6130F4F68F23aad939a1040",
      "name": "Spell Token",
      "decimals": 18,
      "symbol": "SPELL",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x4cdF39285D7Ca8eB3f090fDA0C069ba5F4145B37",
      "name": "TSHARE",
      "decimals": 18,
      "symbol": "TSHARE",
      "tags": [
        "governance"
      ]
    },
    {
      "address": "0x56ee926bD8c72B2d5fa1aF4d9E4Cbb515a1E3Adc",
      "name": "Synthetix Network",
      "decimals": 18,
      "symbol": "SNX",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x5C4FDfc5233f935f20D2aDbA572F770c2E377Ab0",
      "name": "Hector Finance",
      "decimals": 9,
      "symbol": "HEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x658b0c7613e890EE50B8C4BC6A3f41ef411208aD",
      "name": "fETH",
      "decimals": 18,
      "symbol": "FETH",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x69c744D3444202d35a2783929a0F930f2FBB05ad",
      "name": "Staked FTM",
      "decimals": 18,
      "symbol": "SFTM",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x6a07A792ab2965C72a5B8088d3a069A7aC3a993B",
      "name": "Aave",
      "decimals": 18,
      "symbol": "AAVE",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x74E23dF9110Aa9eA0b6ff2fAEE01e740CA1c642e",
      "name": "TOR Stablecoin",
      "decimals": 18,
      "symbol": "TOR",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x75bdeF24285013387A47775828bEC90b91Ca9a5F",
      "name": "Staked Hector",
      "decimals": 9,
      "symbol": "sHEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x7d016eec9c25232b01F23EF992D98ca97fc2AF5a",
      "name": "Frax Share",
      "decimals": 18,
      "symbol": "FXS",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x82f0B8B456c1A451378467398982d4834b6829c1",
      "name": "Magic Internet Money",
      "decimals": 18,
      "symbol": "MIM",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
      "name": "Dai Stablecoin",
      "decimals": 18,
      "symbol": "DAI",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x8b1f4432F943c465A973FeDC6d7aa50Fc96f1f65",
      "name": "Axelar",
      "decimals": 6,
      "symbol": "AXL",
      "tags": [
        "wrapped"
      ]
    },
    {
      "address": "0x94CcF60f700146BeA8eF7832820800E2dFa92EdA",
      "name": "Wrapped sHEC",
      "decimals": 18,
      "symbol": "wsHEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x9564fBfD3B3819D6Fb2DbC88C75E112400bE8F0C",
      "name": "OWL",
      "decimals": 18,
      "symbol": "OWL",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xC17c30e98541188614dF99239cABD40280810cA3",
      "name": "EverRise",
      "decimals": 18,
      "symbol": "RISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
      "name": "Vote-escrowed EverRise",
      "decimals": 18,
      "symbol": "veRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xae75A438b2E0cB8Bb01Ec1E1e376De11D44477CC",
      "name": "Sushi",
      "decimals": 18,
      "symbol": "SUSHI",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xb3654dc3D10Ea7645f8319668E8F54d2574FBdC8",
      "name": "ChainLink",
      "decimals": 18,
      "symbol": "LINK",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xbBD7B847C6d0d0B5691518a363194D71426475F1",
      "name": "EverRise Rewards",
      "decimals": 18,
      "symbol": "claimRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xd6070ae98b8069de6B494332d1A1a81B6179D960",
      "name": "beefy.finance",
      "decimals": 18,
      "symbol": "BIFI",
      "tags": [
        "defi",
        "governance"
      ]
    },
    {
      "address": "0xdc301622e621166BD8E82f2cA0A26c13Ad0BE355",
      "name": "Frax",
      "decimals": 18,
      "symbol": "FRAX",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0xe1146b9AC456fCbB60644c36Fd3F868A9072fc6E",
      "name": "fBTC",
      "decimals": 18,
      "symbol": "FBTC",
      "tags": [
        "defi"
      ]
    }
  ]
}

tokenlist.json (after)
{
  "name": "@Map3/fantom-tokenlist",
  "timestamp": "2023-05-03T13:38:18.490Z",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "keywords": [
    "map3 assets"
  ],
  "tags": {
    "wrapped": {
      "name": "wrapped",
      "description": "Asset wrapped using wormhole bridge"
    },
    "leveraged": {
      "name": "leveraged",
      "description": "Leveraged asset"
    },
    "bull": {
      "name": "bull",
      "description": "Leveraged Bull asset"
    },
    "bear": {
      "name": "bear",
      "description": "Leveraged Bear asset"
    },
    "stablecoin": {
      "name": "stablecoin",
      "description": "Tokens that are fixed to an external asset"
    },
    "staking": {
      "name": "staking",
      "description": "Tokens that can be staked"
    }
  },
  "logoURI": "https://map3.xyz/images/brand/map3-open-graph.png",
  "tokens": [
    {
      "address": "0x04068DA6C83AFCFA0e13ba15A6696662335D5B75",
      "name": "USD Coin",
      "decimals": 6,
      "symbol": "USDC",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x0615Dbba33Fe61a31c7eD131BDA6655Ed76748B1",
      "name": "Ankr Network",
      "decimals": 18,
      "symbol": "ANKR",
      "tags": [
        "staking"
      ]
    },
    {
      "address": "0x1B6382DBDEa11d97f24495C9A90b7c88469134a4",
      "name": "Axelar Wrapped USDC",
      "decimals": 6,
      "symbol": "axlUSDC",
      "tags": [
        "stablecoin",
        "wrapped"
      ]
    },
    {
      "address": "0x1E4F97b9f9F913c46F1632781732927B9019C68b",
      "name": "Curve DAO",
      "decimals": 18,
      "symbol": "CRV",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83",
      "name": "Wrapped Fantom",
      "decimals": 18,
      "symbol": "WFTM",
      "tags": [
        "defi",
        "wrapped"
      ]
    },
    {
      "address": "0x23cD2E6b283754Fd2340a75732f9DdBb5d11807e",
      "name": "EverRise NFT Stakes",
      "decimals": 0,
      "symbol": "nftRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
      "name": "yearn.finance",
      "decimals": 18,
      "symbol": "YFI",
      "tags": [
        "defi",
        "governance"
      ]
    },
    {
      "address": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
      "name": "Wrapped Bitcoin",
      "decimals": 8,
      "symbol": "BTC",
      "tags": [
        "defi",
        "wrapped"
      ]
    },
    {
      "address": "0x468003B688943977e6130F4F68F23aad939a1040",
      "name": "Spell Token",
      "decimals": 18,
      "symbol": "SPELL",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x4cdF39285D7Ca8eB3f090fDA0C069ba5F4145B37",
      "name": "TSHARE",
      "decimals": 18,
      "symbol": "TSHARE",
      "tags": [
        "governance"
      ]
    },
    {
      "address": "0x56ee926bD8c72B2d5fa1aF4d9E4Cbb515a1E3Adc",
      "name": "Synthetix Network",
      "decimals": 18,
      "symbol": "SNX",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x5C4FDfc5233f935f20D2aDbA572F770c2E377Ab0",
      "name": "Hector Finance",
      "decimals": 9,
      "symbol": "HEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x658b0c7613e890EE50B8C4BC6A3f41ef411208aD",
      "name": "fETH",
      "decimals": 18,
      "symbol": "FETH",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x69c744D3444202d35a2783929a0F930f2FBB05ad",
      "name": "Staked FTM",
      "decimals": 18,
      "symbol": "SFTM",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x6a07A792ab2965C72a5B8088d3a069A7aC3a993B",
      "name": "Aave",
      "decimals": 18,
      "symbol": "AAVE",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x74E23dF9110Aa9eA0b6ff2fAEE01e740CA1c642e",
      "name": "TOR Stablecoin",
      "decimals": 18,
      "symbol": "TOR",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x75bdeF24285013387A47775828bEC90b91Ca9a5F",
      "name": "Staked Hector",
      "decimals": 9,
      "symbol": "sHEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x7d016eec9c25232b01F23EF992D98ca97fc2AF5a",
      "name": "Frax Share",
      "decimals": 18,
      "symbol": "FXS",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x82f0B8B456c1A451378467398982d4834b6829c1",
      "name": "Magic Internet Money",
      "decimals": 18,
      "symbol": "MIM",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E",
      "name": "Dai Stablecoin",
      "decimals": 18,
      "symbol": "DAI",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0x8b1f4432F943c465A973FeDC6d7aa50Fc96f1f65",
      "name": "Axelar",
      "decimals": 6,
      "symbol": "AXL",
      "tags": [
        "wrapped"
      ]
    },
    {
      "address": "0x94CcF60f700146BeA8eF7832820800E2dFa92EdA",
      "name": "Wrapped sHEC",
      "decimals": 18,
      "symbol": "wsHEC",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0x9564fBfD3B3819D6Fb2DbC88C75E112400bE8F0C",
      "name": "OWL",
      "decimals": 18,
      "symbol": "OWL",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55",
      "name": "Band Protocol",
      "decimals": 18,
      "symbol": "BAND",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xC17c30e98541188614dF99239cABD40280810cA3",
      "name": "EverRise",
      "decimals": 18,
      "symbol": "RISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xCfC785741Dc0e98ad4c9F6394Bb9d43Cd1eF5179",
      "name": "Ankr Staked FTM",
      "decimals": 18,
      "symbol": "ankrFTM",
      "tags": [
        "staking"
      ]
    },
    {
      "address": "0xDbA7b24257fC6e397cB7368B4BC922E944072f1b",
      "name": "Vote-escrowed EverRise",
      "decimals": 18,
      "symbol": "veRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xae75A438b2E0cB8Bb01Ec1E1e376De11D44477CC",
      "name": "Sushi",
      "decimals": 18,
      "symbol": "SUSHI",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xb3654dc3D10Ea7645f8319668E8F54d2574FBdC8",
      "name": "ChainLink",
      "decimals": 18,
      "symbol": "LINK",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xbBD7B847C6d0d0B5691518a363194D71426475F1",
      "name": "EverRise Rewards",
      "decimals": 18,
      "symbol": "claimRISE",
      "tags": [
        "defi",
        "staking",
        "nft",
        "deflationary"
      ]
    },
    {
      "address": "0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
      "name": "Okcash",
      "decimals": 18,
      "symbol": "OK",
      "tags": [
        "defi"
      ]
    },
    {
      "address": "0xd6070ae98b8069de6B494332d1A1a81B6179D960",
      "name": "beefy.finance",
      "decimals": 18,
      "symbol": "BIFI",
      "tags": [
        "defi",
        "governance"
      ]
    },
    {
      "address": "0xdc301622e621166BD8E82f2cA0A26c13Ad0BE355",
      "name": "Frax",
      "decimals": 18,
      "symbol": "FRAX",
      "tags": [
        "defi",
        "stablecoin"
      ]
    },
    {
      "address": "0xe1146b9AC456fCbB60644c36Fd3F868A9072fc6E",
      "name": "fBTC",
      "decimals": 18,
      "symbol": "FBTC",
      "tags": [
        "defi"
      ]
    }
  ]
}

tokenlist.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "@Map3/fantom-tokenlist",
-  "timestamp": "2023-01-05T14:59:29.062Z",
+  "timestamp": "2023-05-03T13:38:18.490Z",
   "version": {
     "major": 0,
     "minor": 0,
@@ -45,6 +45,15 @@
       "tags": [
         "defi",
         "stablecoin"
+      ]
+    },
+    {
+      "address": "0x0615Dbba33Fe61a31c7eD131BDA6655Ed76748B1",
+      "name": "Ankr Network",
+      "decimals": 18,
+      "symbol": "ANKR",
+      "tags": [
+        "staking"
       ]
     },
     {
@@ -247,6 +256,15 @@
       ]
     },
     {
+      "address": "0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55",
+      "name": "Band Protocol",
+      "decimals": 18,
+      "symbol": "BAND",
+      "tags": [
+        "defi"
+      ]
+    },
+    {
       "address": "0xC17c30e98541188614dF99239cABD40280810cA3",
       "name": "EverRise",
       "decimals": 18,
@@ -256,6 +274,15 @@
         "staking",
         "nft",
         "deflationary"
+      ]
+    },
+    {
+      "address": "0xCfC785741Dc0e98ad4c9F6394Bb9d43Cd1eF5179",
+      "name": "Ankr Staked FTM",
+      "decimals": 18,
+      "symbol": "ankrFTM",
+      "tags": [
+        "staking"
       ]
     },
     {
@@ -298,6 +325,15 @@
         "staking",
         "nft",
         "deflationary"
+      ]
+    },
+    {
+      "address": "0xd3Ac016b1B8C80EeAdDe4D186A9138C9324e4189",
+      "name": "Okcash",
+      "decimals": 18,
+      "symbol": "OK",
+      "tags": [
+        "defi"
       ]
     },
     {
